# bookstore

bookstore/: .classpath  .gitignore  .project  pom.xml
bookstore/etc/db/: Insert privremen.txt  Sema baze.mwb  baza.sql  insert.sql
bookstore/src/main/java/com/beanbook/dao/: AuthorDao.java  AuthorityDao.java  BookDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  GenreDao.java  LetterDao.java  PublisherDao.java  SignedBookDao.java  TopBookDao.java  UserDao.java
bookstore/src/main/java/com/beanbook/dao/hibernate/: BookDaoHibernate.java
bookstore/src/main/java/com/beanbook/dao/impl/: AuthorDaoImpl.java  AuthorityDaoImpl.java  BookDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  GenreDaoImpl.java  LetterDaoImpl.java  PublisherDaoImpl.java  SignedBookDaoImpl.java  TopBookDaoImpl.java  UserDaoImpl.java
bookstore/src/main/java/com/beanbook/model/: Author.java  Authority.java  BillingAddress.java  Book.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Genre.java  Letter.java  Publisher.java  ShippingAddress.java  SignedBook.java  Status.java  TopBook.java  User.java
bookstore/src/main/java/com/beanbook/service/: AuthorManager.java  AuthorityManager.java  BookManager.java  CartItemManager.java  CartManager.java  CustomerManager.java  FileUploadManager.java  GenreManager.java  LetterManager.java  PublisherManager.java  SignedBookManager.java  TopBookManager.java  UserManager.java
bookstore/src/main/java/com/beanbook/service/impl/: AuthorManagerImpl.java  AuthorityManagerImpl.java  BookManagerImpl.java  CartItemManagerImpl.java  CartManagerImpl.java  CustomerManagerImpl.java  GenreManagerImpl.java  LetterManagerImpl.java  PublisherManagerImpl.java  SignedBookManagerImpl.java  TopBookManagerImpl.java  UserManagerImpl.java
bookstore/src/main/java/com/beanbook/webapp/controller/: AdminHome.java  AuthorController.java  BookController.java  CartController.java  CartItemController.java  CartResources.java  FileUploadController.java  GenreController.java  Hello.java  HomeController.java  LetterController.java  LoginController.java  PublisherController.java  RegisterController.java  SignedBookController.java  TopBookController.java  UserController.java
bookstore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
bookstore/src/main/webapp/WEB-INF/pages/: .gitignore  add_author.jsp  add_book.jsp  add_genre.jsp  add_letter.jsp  add_publisher.jsp  add_signed_book.jsp  admin_home.jsp  all_authors.jsp  all_books.jsp  all_genres.jsp  all_letters.jsp  all_publishers.jsp  all_signed_books.jsp  author_description.jsp  book.jsp  book_description.jsp  books.jsp  cart.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  kontakt.jsp  login.jsp  o_nama.jsp  pomoc.jsp  register_customer.jsp  register_customer_success.jsp  update_author.jsp  update_book.jsp  update_genre.jsp  update_letter.jsp  update_publisher.jsp  update_signed_book.jsp
bookstore/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp
bookstore/src/main/webapp/WEB-INF/resources/css/: admin-style.css  startmin.css  style.css
bookstore/src/main/webapp/WEB-INF/resources/directives/: book.html  top_ten_book.html
bookstore/src/main/webapp/WEB-INF/resources/js/: adminApp.js  adminService.js  app.js  service.js
bookstore/src/main/webapp/WEB-INF/resources/js/controller/: authorController.js  bookController.js  cartController.js  genreController.js  optionsController.js  registerValidationController.js  topBookController.js
bookstore/src/main/webapp/WEB-INF/resources/js/controller/admin/: authorController.js  bookController.js  dashboardController.js  genreController.js  letterController.js  publisherController.js  userController.js
bookstore/src/main/webapp/WEB-INF/resources/routePages/: author.html  authorList.html  bookAdd.html  bookList.html  cartAdminInfo.html  cartAdress.html  cartConfirmation.html  cartInfo.html  cartPayment.html  dashboard.html  genreAdd.html  genreList.html  letterAdd.html  letterList.html  publisherAdd.html  publisherList.html  userList.html
